object frmMain: TfrmMain
  Left = 422
  Height = 281
  Top = 119
  Width = 320
  AllowDropFiles = True
  Caption = 'Lainz Icon Generator v1.0.1'
  ClientHeight = 281
  ClientWidth = 320
  Color = clWhite
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object BGRAShape1: TBGRAShape
    Left = 8
    Height = 205
    Top = 8
    Width = 304
    Align = alClient
    Angle = 45
    BorderWidth = 2
    BorderColor = 8404992
    BorderGradient.StartColor = clWhite
    BorderGradient.StartColorOpacity = 255
    BorderGradient.DrawMode = dmSet
    BorderGradient.EndColor = clBlack
    BorderGradient.EndColorOpacity = 255
    BorderGradient.ColorCorrection = True
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    BorderGradient.Sinus = False
    BorderStyle = psDash
    FillColor = 16776178
    FillOpacity = 255
    FillGradient.StartColor = clWhite
    FillGradient.StartColorOpacity = 255
    FillGradient.DrawMode = dmSet
    FillGradient.EndColor = clBlack
    FillGradient.EndColorOpacity = 255
    FillGradient.ColorCorrection = True
    FillGradient.GradientType = gtLinear
    FillGradient.Point2YPercent = 100
    FillGradient.Sinus = False
    BorderSpacing.Around = 8
    Caption = 'BGRAShape1'
    RoundRadius = 20
  end
  object BCLabel1: TBCLabel
    Left = 0
    Height = 213
    Top = 0
    Width = 320
    Align = alClient
    Background.Color = clBlack
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsClear
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    Caption = 'Drop an image here'
    FontEx.Color = 8404992
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 20
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 20
    Top = 221
    Width = 304
    Align = alBottom
    BorderSpacing.Around = 8
    ParentFont = False
    TabOrder = 0
  end
  object BCButton1: TButton
    Left = 8
    Height = 24
    Top = 249
    Width = 304
    Align = alBottom
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 8
    Caption = 'Or Select image...'
    Color = clNone
    OnClick = BCButton1Click
    ParentFont = False
    TabOrder = 1
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Title = 'Output Directory'
    Left = 232
    Top = 160
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Images|*.png;*.bmp;*.jpg'
    Left = 232
    Top = 80
  end
end
